<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>9fd1858d-c9d7-4024-9c6f-ad0e52c45e47</Guid>
    <Name>Augmentations</Name>
    <Description>Adds Augmentations to X2,

Tags=YouHavent Asked For This, War Of The Chosen, Augmentations, Cybernetics, Ghost in the Shell, Man Vs Machine, Deus Ex Machina</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Augmentations</AssemblyName>
    <RootNamespace>Augmentations</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\Augmentations\" />
    <Folder Include="Src\Augmentations\Classes\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\XModBase_Augmentations" />
    <Folder Include="Src\XModBase_Interfaces" />
    <Folder Include="Src\XModBase_Core_2_0_1" />
    <Folder Include="Src\XModBase_Core_2_0_1\Classes" />
    <Folder Include="Src\XModBase_Interfaces\Classes" />
    <Folder Include="Src\XModBase_Augmentations\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComAugmentations.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComVestSlot.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\AnimationsMaster_Augmentations.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\CyberClaws_Augmentations.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\CyberLegsAugmentations.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MusashiAndroidHeads.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MusashiAndroids.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Sockets_Augmentions.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_Augmentations.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Augmentations.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\Augmentations\Classes\UIArmory_Augmentations.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2Ability_Augmentations_Abilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2AugmentationsGameRulesetDataStructures.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2Condition_Cyborg.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2Condition_Melee.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2Condition_TargetAutopsy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2DownloadableContentInfo_Augmentations.uc" />
    <Content Include="Src\Augmentations\Classes\X2Effect_Augmentations_GrantActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2Effect_Hardened.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2Effect_NeuralTacticalProcessor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2Effect_Resilience.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2Effect_Speed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2EventListener_MainMenu_Augmentations.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2EventListener_Augmentations_Strategy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2EventListener_Augmentations_Tactical.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2Item_Augmentations.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2StrategyElement_AugmentationSlots.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Augmentations\Classes\X2StrategyElement_AugmentationTechs.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityCost_ActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityMultiTarget_Radius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityTag.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityToHitCalc_StandardAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBConfig.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBDownloadableContentInfo_XModBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBTargetingMethod_Grenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBEffectInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBOverrideInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\Examples.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBAbilityTrigger_EventListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBCondition_AbilityCost.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBCondition_AbilityHitResult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBCondition_AbilityName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBCondition_AbilityProperty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBCondition_Concealed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBCondition_CoverType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBCondition_Dead.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBCondition_HeightAdvantage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBCondition_MatchingWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBCondition_ReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBCondition_SourceAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBCondition_WeaponName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffectUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_AbilityCostRefund.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_AddAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_AddAbilityCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_AddItemCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_AddUtilityItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_BonusDamageByDamageType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_BonusRadius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_ChangeHitResultForAttacker.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_ConditionalBonus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_ConditionalStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_DoNotConsumeAllPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_Extended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_GrantReserveActionPoint.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_PermanentStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_RevealUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBEffect_ToHitModifierByRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBTemplateUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBValue_Distance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBValue_UnitValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Augmentations\Classes\XMBValue_Visibility.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>