[Augmentations.X2EventListener_Augmentations_Strategy]
bUseGravelyWoundedMechanic = true
GRAVELY_WOUNDED_NEEDS_AUGMENATION_CHANCE = 50

[Augmentations.X2Item_Augmentations]
bAddCosmeticOnAugmentation = true

; Soldier
+bAutoCosmeticConfig = (CharacterTemplate=Soldier, InvSlot=eInvSlot_AugmentationHead,	CosmeticTemplate=Augmentations_Helmet,		bStripAccessories=true, bFemale=false)
+bAutoCosmeticConfig = (CharacterTemplate=Soldier, InvSlot=eInvSlot_AugmentationHead,	CosmeticTemplate=Augmentations_Helmet_F,	bStripAccessories=true, bFemale=true)
+bAutoCosmeticConfig = (CharacterTemplate=Soldier, InvSlot=eInvSlot_AugmentationTorso,	CosmeticTemplate=Augmentations_Torso_KV,	bStripAccessories=true, bFemale=false)
+bAutoCosmeticConfig = (CharacterTemplate=Soldier, InvSlot=eInvSlot_AugmentationTorso,	CosmeticTemplate=Augmentations_Torso_KV_F,	bStripAccessories=true, bFemale=true)
+bAutoCosmeticConfig = (CharacterTemplate=Soldier, InvSlot=eInvSlot_AugmentationArms,	CosmeticTemplate=Augmentations_ArmR_KV,		bStripAccessories=true, bFemale=false, Arm=R)
+bAutoCosmeticConfig = (CharacterTemplate=Soldier, InvSlot=eInvSlot_AugmentationArms,	CosmeticTemplate=Augmentations_ArmL_KV,		bStripAccessories=true, bFemale=false, Arm=L)
+bAutoCosmeticConfig = (CharacterTemplate=Soldier, InvSlot=eInvSlot_AugmentationArms,	CosmeticTemplate=Augmentations_ArmR_KV_F,	bStripAccessories=true, bFemale=true, Arm=R)
+bAutoCosmeticConfig = (CharacterTemplate=Soldier, InvSlot=eInvSlot_AugmentationArms,	CosmeticTemplate=Augmentations_ArmL_KV_F,	bStripAccessories=true, bFemale=true, Arm=L)
+bAutoCosmeticConfig = (CharacterTemplate=Soldier, InvSlot=eInvSlot_AugmentationLegs,	CosmeticTemplate=Augmentations_Legs_KV,		bStripAccessories=true, bFemale=false)
+bAutoCosmeticConfig = (CharacterTemplate=Soldier, InvSlot=eInvSlot_AugmentationLegs,	CosmeticTemplate=Augmentations_Legs_KV_F,	bStripAccessories=true, bFemale=true)

; Reaper
+bAutoCosmeticConfig = (CharacterTemplate=ReaperSoldier, InvSlot=eInvSlot_AugmentationHead,		CosmeticTemplate=Augmentations_Helmet,		bStripAccessories=false, bFemale=false)
+bAutoCosmeticConfig = (CharacterTemplate=ReaperSoldier, InvSlot=eInvSlot_AugmentationHead,		CosmeticTemplate=Augmentations_Helmet_F,	bStripAccessories=false, bFemale=true)
+bAutoCosmeticConfig = (CharacterTemplate=ReaperSoldier, InvSlot=eInvSlot_AugmentationTorso,	CosmeticTemplate=Augmentations_Torso_RP,	bStripAccessories=false, bFemale=false)
+bAutoCosmeticConfig = (CharacterTemplate=ReaperSoldier, InvSlot=eInvSlot_AugmentationTorso,	CosmeticTemplate=Augmentations_Torso_RP_F,	bStripAccessories=false, bFemale=true)
+bAutoCosmeticConfig = (CharacterTemplate=ReaperSoldier, InvSlot=eInvSlot_AugmentationArms,		CosmeticTemplate=Augmentations_ArmR_RP,		bStripAccessories=false, bFemale=false, Arm=R)
+bAutoCosmeticConfig = (CharacterTemplate=ReaperSoldier, InvSlot=eInvSlot_AugmentationArms,		CosmeticTemplate=Augmentations_ArmL_RP,		bStripAccessories=false, bFemale=false, Arm=L)
+bAutoCosmeticConfig = (CharacterTemplate=ReaperSoldier, InvSlot=eInvSlot_AugmentationArms,		CosmeticTemplate=Augmentations_ArmR_RP_F,	bStripAccessories=false, bFemale=true, Arm=R)
+bAutoCosmeticConfig = (CharacterTemplate=ReaperSoldier, InvSlot=eInvSlot_AugmentationArms,		CosmeticTemplate=Augmentations_ArmL_RP_F,	bStripAccessories=false, bFemale=true, Arm=L)
+bAutoCosmeticConfig = (CharacterTemplate=ReaperSoldier, InvSlot=eInvSlot_AugmentationLegs,		CosmeticTemplate=Augmentations_Legs_RP,		bStripAccessories=false, bFemale=false)
+bAutoCosmeticConfig = (CharacterTemplate=ReaperSoldier, InvSlot=eInvSlot_AugmentationLegs,		CosmeticTemplate=Augmentations_Legs_RP_F,	bStripAccessories=false, bFemale=true)

; Templar
+bAutoCosmeticConfig = (CharacterTemplate=TemplarSoldier, InvSlot=eInvSlot_AugmentationHead,	CosmeticTemplate=Augmentations_Helmet,		bStripAccessories=false, bFemale=false)
+bAutoCosmeticConfig = (CharacterTemplate=TemplarSoldier, InvSlot=eInvSlot_AugmentationHead,	CosmeticTemplate=Augmentations_Helmet_F,	bStripAccessories=false, bFemale=true)
+bAutoCosmeticConfig = (CharacterTemplate=TemplarSoldier, InvSlot=eInvSlot_AugmentationTorso,	CosmeticTemplate=Augmentations_Torso_TP,	bStripAccessories=false, bFemale=false)
+bAutoCosmeticConfig = (CharacterTemplate=TemplarSoldier, InvSlot=eInvSlot_AugmentationTorso,	CosmeticTemplate=Augmentations_Torso_TP_F,	bStripAccessories=false, bFemale=true)
+bAutoCosmeticConfig = (CharacterTemplate=TemplarSoldier, InvSlot=eInvSlot_AugmentationArms,	CosmeticTemplate=Augmentations_ArmR_TP,		bStripAccessories=false, bFemale=false, Arm=R)
+bAutoCosmeticConfig = (CharacterTemplate=TemplarSoldier, InvSlot=eInvSlot_AugmentationArms,	CosmeticTemplate=Augmentations_ArmL_TP,		bStripAccessories=false, bFemale=false, Arm=L)
+bAutoCosmeticConfig = (CharacterTemplate=TemplarSoldier, InvSlot=eInvSlot_AugmentationArms,	CosmeticTemplate=Augmentations_ArmR_TP_F,	bStripAccessories=false, bFemale=true, Arm=R)
+bAutoCosmeticConfig = (CharacterTemplate=TemplarSoldier, InvSlot=eInvSlot_AugmentationArms,	CosmeticTemplate=Augmentations_ArmL_TP_F,	bStripAccessories=false, bFemale=true, Arm=L)
+bAutoCosmeticConfig = (CharacterTemplate=TemplarSoldier, InvSlot=eInvSlot_AugmentationLegs,	CosmeticTemplate=Augmentations_Legs_TP,		bStripAccessories=false, bFemale=false)
+bAutoCosmeticConfig = (CharacterTemplate=TemplarSoldier, InvSlot=eInvSlot_AugmentationLegs,	CosmeticTemplate=Augmentations_Legs_TP_F,	bStripAccessories=false, bFemale=true)

; Skirmisher
+bAutoCosmeticConfig = (CharacterTemplate=SkirmisherSoldier, InvSlot=eInvSlot_AugmentationHead,	CosmeticTemplate=Augmentations_Helmet,		bStripAccessories=false, bFemale=false)
+bAutoCosmeticConfig = (CharacterTemplate=SkirmisherSoldier, InvSlot=eInvSlot_AugmentationHead,	CosmeticTemplate=Augmentations_Helmet_F,	bStripAccessories=false, bFemale=true)
+bAutoCosmeticConfig = (CharacterTemplate=SkirmisherSoldier, InvSlot=eInvSlot_AugmentationTorso,CosmeticTemplate=Augmentations_Torso_SK,	bStripAccessories=false, bFemale=false)
+bAutoCosmeticConfig = (CharacterTemplate=SkirmisherSoldier, InvSlot=eInvSlot_AugmentationTorso,CosmeticTemplate=Augmentations_Torso_SK_F,	bStripAccessories=false, bFemale=true)
+bAutoCosmeticConfig = (CharacterTemplate=SkirmisherSoldier, InvSlot=eInvSlot_AugmentationArms,	CosmeticTemplate=Augmentations_ArmR_SK,		bStripAccessories=false, bFemale=false, Arm=R)
+bAutoCosmeticConfig = (CharacterTemplate=SkirmisherSoldier, InvSlot=eInvSlot_AugmentationArms,	CosmeticTemplate=Augmentations_ArmL_SK,		bStripAccessories=false, bFemale=false, Arm=L)
+bAutoCosmeticConfig = (CharacterTemplate=SkirmisherSoldier, InvSlot=eInvSlot_AugmentationArms,	CosmeticTemplate=Augmentations_ArmR_SK_F,	bStripAccessories=false, bFemale=true, Arm=R)
+bAutoCosmeticConfig = (CharacterTemplate=SkirmisherSoldier, InvSlot=eInvSlot_AugmentationArms,	CosmeticTemplate=Augmentations_ArmL_SK_F,	bStripAccessories=false, bFemale=true, Arm=L)
+bAutoCosmeticConfig = (CharacterTemplate=SkirmisherSoldier, InvSlot=eInvSlot_AugmentationLegs,	CosmeticTemplate=Augmentations_Legs_SK,		bStripAccessories=false, bFemale=false)
+bAutoCosmeticConfig = (CharacterTemplate=SkirmisherSoldier, InvSlot=eInvSlot_AugmentationLegs,	CosmeticTemplate=Augmentations_Legs_SK_F,	bStripAccessories=false, bFemale=true)


+AugmentationSlots = eInvSlot_AugmentationHead
+AugmentationSlots = eInvSlot_AugmentationTorso
+AugmentationSlots = eInvSlot_AugmentationArms
+AugmentationSlots = eInvSlot_AugmentationLegs

+SlotConfig = (InvSlot=eInvSlot_AugmentationHead, Category=augmentation_head)
+SlotConfig = (InvSlot=eInvSlot_AugmentationTorso,Category=augmentation_torso)
+SlotConfig = (InvSlot=eInvSlot_AugmentationArms, Category=augmentation_arms)
+SlotConfig = (InvSlot=eInvSlot_AugmentationLegs, Category=augmentation_legs)

CYBER_ARM_BASEDAMAGE=(Damage=5, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")

CLAWS_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=2, Shred=1, Tag="", DamageType="Melee")
CLAWS_AIM=20
CLAWS_CRITCHANCE=10
CLAWS_ICLIPSIZE=0
CLAWS_ISOUNDRANGE=0
CLAWS_IENVIRONMENTDAMAGE=5
CLAWS_UPGRADE_SLOTS=4

[Augmentations.X2Ability_Augmentations_Abilities]
AUGMENTATION_BASE_MITIGATION_AMOUNT = 1
AUGMENTATION_BASE_WILL_LOSS = -5
AUGMENTATION_BASE_PSI_LOSS = -5

AUGMENTED_SPEED_COOLDOWN = 4

CYBER_SKULL_CRIT_DEFENSE = 50

AUGMENTATION_ARMS_SHIELD_HP = 2

CYBERPUNCH_COOLDOWN = 3

NANO_COATING_SHIELD_HP_MK1 = 3
NANO_COATING_SHIELD_REGEN_TURN_MK1 = 1
NANO_COATING_SHIELD_REGEN_MAX_MK1 = 3

NANO_COATING_SHIELD_HP_MK2 = 6
NANO_COATING_SHIELD_REGEN_TURN_MK2 = 2
NANO_COATING_SHIELD_REGEN_MAX_MK2 = 6

WEAKPOINTANALYZER_ARMOR_PIERCE_MK1 = 1
WEAKPOINTANALYZER_CRIT_CHANCE_MK1 = 10
WEAKPOINTANALYZER_CRIT_DAMAGE_MK1 = 1

WEAKPOINTANALYZER_ARMOR_PIERCE_MK2 = 2
WEAKPOINTANALYZER_CRIT_CHANCE_MK2 = 20
WEAKPOINTANALYZER_CRIT_DAMAGE_MK2 = 2

CYBER_LEGS_MOBILITY_BONUS_MK1 = 2
CYBER_LEGS_DODGE_BONUS_MK1= 15

CYBER_LEGS_MOBILITY_BONUS_MK2 = 3
CYBER_LEGS_DODGE_BONUS_MK2 = 25

HARDENED_DAMAGE_REDUCTION_PCT = 33

NEURAL_GUNLINK_HIT_BONUS = 10

NEURAL_TACTICAL_PROCESSOR_HIT_BONUS = 10
NEURAL_TACTICAL_PROCESSOR_BONUS_PER_SQUADMATE = 3

SYNTHETIC_MUSCLES_DAMAGE_BONUS = 2

[Augmentations.X2DownloadableContentInfo_Augmentations]
+SocketReplacements=(TorsoName="Default", SocketMeshString="Sockets_Augmentions.Meshes.SM_Head_And_Sockets_M", Female=false)
+SocketReplacements=(TorsoName="Default", SocketMeshString="Sockets_Augmentions.Meshes.SM_Head_And_Sockets_F", Female=true)

[Augmentations.X2Effect_Speed]
SpeedGameSpeedMutliplier=1.7f

[Augmentations.X2StrategyElement_AugmentationSlots]
+CharacterTemplateBlacklist=SparkSoldier

[Augmentations.X2EventListener_Augmentations_Tactical]
AugmentationWillRollData=(MinimumTiredState=eMentalState_Ready, WillEventActivationType="UnitWounded", WillLossChance=1, FlatWillLossChance=true, WillLossStat=WillEventRollStat_PercentageHealthLost, WillLossStatMultiplier=5, CanZeroOutWill=true, PanicChance=0.5, PanicWeights[0]=(PanicAbilityName="Berserk", Weight=5))